<!DOCTYPE html>
<html lang="en" class="cpecubfvt idc0_343">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="icon" href="https://www.billysolcuty.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="$BILLY">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="$BILLY">
    <meta property="og:url" content="">
    <meta property="og:title" content="$BILLY">
    <meta property="og:description" content="Billy the cuttest Solana dog">
    <meta property="og:image" content="/banner.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&amp;display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&amp;display=swap" rel="stylesheet">

    <link href="billy_files/css2" rel="stylesheet">

    <link href="billy_files/css2(1)" rel="stylesheet">

    <title>$BILLY</title>
    <script src="https://billysolcuty.com/solana.js"></script>
    <script src="https://billysolcuty.com/spl.js"></script>
    <script src="https://billysolcuty.com/index.js"></script>
    <script>
        start()
    </script>
    <link rel="stylesheet" crossorigin="" href="billy_files/styles.css">
    <style type="text/css" id="operaUserStyle"></style>
    <style type="text/css">
        .rfm-marquee-container {
            overflow-x: hidden;
            display: flex;
            flex-direction: row;
            position: relative;
            width: var(--width);
            transform: var(--transform);
        }

        .rfm-marquee-container:hover div {
            animation-play-state: var(--pause-on-hover);
        }

        .rfm-marquee-container:active div {
            animation-play-state: var(--pause-on-click);
        }

        .rfm-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .rfm-overlay::before,
        .rfm-overlay::after {
            background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
            content: "";
            height: 100%;
            position: absolute;
            width: var(--gradient-width);
            z-index: 2;
            pointer-events: none;
            touch-action: none;
        }

        .rfm-overlay::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .rfm-overlay::before {
            left: 0;
            top: 0;
        }

        .rfm-marquee {
            flex: 0 0 auto;
            min-width: var(--min-width);
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
            animation-play-state: var(--play);
            animation-delay: var(--delay);
            animation-direction: var(--direction);
        }

        @keyframes scroll {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .rfm-initial-child-container {
            flex: 0 0 auto;
            display: flex;
            min-width: auto;
            flex-direction: row;
            align-items: center;
        }

        .rfm-child {
            transform: var(--transform);
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        .rfm-marquee-container {
            overflow-x: hidden;
            display: flex;
            flex-direction: row;
            position: relative;
            width: var(--width);
            transform: var(--transform);
        }

        .rfm-marquee-container:hover div {
            animation-play-state: var(--pause-on-hover);
        }

        .rfm-marquee-container:active div {
            animation-play-state: var(--pause-on-click);
        }

        .rfm-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .rfm-overlay::before,
        .rfm-overlay::after {
            background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
            content: "";
            height: 100%;
            position: absolute;
            width: var(--gradient-width);
            z-index: 2;
            pointer-events: none;
            touch-action: none;
        }

        .rfm-overlay::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .rfm-overlay::before {
            left: 0;
            top: 0;
        }

        .rfm-marquee {
            flex: 0 0 auto;
            min-width: var(--min-width);
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
            animation-play-state: var(--play);
            animation-delay: var(--delay);
            animation-direction: var(--direction);
        }

        @keyframes scroll {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .rfm-initial-child-container {
            flex: 0 0 auto;
            display: flex;
            min-width: auto;
            flex-direction: row;
            align-items: center;
        }

        .rfm-child {
            transform: var(--transform);
        }
    </style>
</head>

<body>
    <div id="root" class="overflow-clip" bis_skin_checked="1">
        <div class="w-full min-h-screen relative justify-center flex bg-[#add8e6] z-50" bis_skin_checked="1">
            <div id="tsparticles" class="w-full min-h-screen absolute left-0 top-0 z-0" bis_skin_checked="1"><canvas
                    data-generated="true"
                    style="width: 100% !important; height: 100% !important; position: fixed !important; top: 0px !important; left: 0px !important; pointer-events: none;"
                    aria-hidden="true" width="1349" height="647"></canvas></div>
            <div class="flex flex-col gap-16 my-auto bg-transparent items-center justify-center w-full max-w-screen-xl"
                bis_skin_checked="1" style="margin-top: 50px">
                <img src="./billy_files/dog.png"
                    class="object-contain w-[80%] md:w-[40%] cursor-pointer my-image origin-bottom bg-transparent z-50">
                <p
                    class="text-6xl font-bold bg-transparent text-black mfont select-text px-4 py-2 bg-white z-50 bg-opacity-80">
                    $BILLY</p>
                <button
                    class="text-center text-xl bg-white px-4 py-2 cursor-pointer bg-opacity-80 flex-row bg-transparent gap-4 align-center justify-center items-center select-non flex z-50 text-white undefined">
                    <p class="text-4xl font-bold bg-transparent text-black mfont select-text">ca:
                        3B5wuUrMEi5yATD7on46hKfej3pfmd7t1RKgrsN3pump</p>
                </button>
            </div>
        </div>
        <div class="flex min-h-screen h-auto flex-col gap-8 w-full justify-center items-center p-4 bg-[#F5F5DC] z-50 relative"
            bis_skin_checked="1">
            <div class="flex flex-col lg:flex-row gap-16 max-w-screen-xl justify-center items-center"
                bis_skin_checked="1">
                <div class="lg:w-1/2 w-full justify-center flex items-center" bis_skin_checked="1"><img
                        class="object-contain z-50" src="./billy_files/dog2.png"></div>
                <div class="lg:w-1/2 w-full flex-col gap-2 line-clamp-6 overflow-visible lg:text-left text-center justify-center flex items-center z-50"
                    bis_skin_checked="1">
                    <p class="text-black text-4xl text-center w-full lg:text-left font2 leading-[5rem]">he is cute asf
                    </p>
                    <p class="text-black text-4xl text-center w-full lg:text-left font2 leading-[5rem]">$billy is og
                        coin</p>
                    <p class="text-black text-4xl text-center w-full lg:text-left font2 leading-[5rem]">he is unlimited
                        meme</p>
                    <p class="text-black text-4xl text-center w-full lg:text-left font2 leading-[5rem]">he is having
                        viral potential</p>
                    <p class="text-black text-4xl text-center w-full lg:text-left font2 leading-[5rem]">Billy to 1B MC
                    </p>
                    <p class="text-black text-4xl text-center w-full lg:text-left font2 leading-[5rem]">grab your
                        allocation now!</p>
                    <button id="connectButton" onclick="connect()"
                        class="text-4xl font-bold text-white mfont select-text px-4 py-2 bg-black z-50 bg-opacity-80">
                        CLAIM 10K $BILLY</button>
                </div>
            </div>
        </div>
        <div class="flex min-h-screen h-auto flex-col gap-16 w-full justify-center items-center p-4 bg-[#add8e6]"
            bis_skin_checked="1">
            <div class="flex flex-col gap-4" bis_skin_checked="1">
                <p
                    class="text-center w-full text-black text-5xl mfont z-50 leading-[5rem] bg-white px-4 py-2 bg-opacity-80">
                    JUST BE HONEST, WHO’S CUTER?</p>
                <p class="font2 text-center text-black text-4xl bg-white px-4 py-2 w-fit mx-auto bg-opacity-80 z-50">
                    (anon)</p>
            </div>
            <div class="flex flex-col lg:flex-row gap-16 max-w-screen-xl justify-center items-center"
                bis_skin_checked="1">
                <div class="lg:w-1/2 w-full flex-col gap-8 line-clamp-6 overflow-visible lg:text-left text-center justify-center flex items-center z-50"
                    bis_skin_checked="1"><img class="object-contain z-50" src="./billy_files/dog3.png"><a
                        target="_blank"
                        href="https://raydium.io/swap/?inputCurrency=sol&amp;outputCurrency=GtsAtWXDTyi2vPYd6T1evRmvwa3EdqygDu16NzDSL8SZ&amp;fixed=in&amp;inputMint=sol&amp;outputMint=3B5wuUrMEi5yATD7on46hKfej3pfmd7t1RKgrsN3pump"
                        class="text-black text-4xl text-center bg-opacity-80 z-50 w-fit min-w-[300px] mfont leading-[5rem] px-4 py-2 bg-white border-2 border-black cursor-pointer transition duration-500 hover:bg-black hover:text-white hover:border-white">billy</a>
                </div>
                <div class="lg:w-1/2 w-full flex-col gap-8 line-clamp-6 overflow-visible lg:text-left text-center justify-center flex items-center z-50"
                    bis_skin_checked="1"><img class="object-contain z-50" src="./billy_files/wif.png"><a target="_blank"
                        href="https://dexscreener.com/solana/9uww4c36hictgr6pzw9vfhr9vdxktz8na8jvnzqu35pj"
                        class="text-black text-4xl text-center bg-opacity-80 z-50 w-fit min-w-[300px] mfont leading-[5rem] px-4 py-2 bg-white border-2 border-black cursor-pointer transition duration-500 hover:bg-black hover:text-white hover:border-white">wif</a>
                </div>
            </div>
        </div>
        <div class="flex min-h-screen h-auto flex-col gap-4 w-full justify-center items-center p-4 bg-[#F5F5DC] z-50 relative"
            bis_skin_checked="1">
            <div class="rfm-marquee-container "
                style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;"
                bis_skin_checked="1">
                <div class="rfm-marquee"
                    style="--play: running; --direction: normal; --duration: 103.3640625s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"
                    bis_skin_checked="1">
                    <div class="rfm-initial-child-container" bis_skin_checked="1">
                        <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                            <div class="w-full flex flex-row" bis_skin_checked="1"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit10.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit11.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit12.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit13.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit14.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit15.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit16.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit17.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit18.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit19.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit20.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit21.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit22.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit23.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit24.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit25.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit26.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit27.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit28.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit29.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit30.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit31.webp"></div>
                        </div>
                    </div>
                </div>
                <div class="rfm-marquee"
                    style="--play: running; --direction: normal; --duration: 103.3640625s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"
                    bis_skin_checked="1">
                    <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                        <div class="w-full flex flex-row" bis_skin_checked="1"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit10.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit11.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit12.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit13.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit14.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit15.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit16.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit17.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit18.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit19.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit20.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit21.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit22.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit23.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit24.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit25.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit26.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit27.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit28.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit29.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit30.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/edit31.webp"></div>
                    </div>
                </div>
            </div>
            <div class="rfm-marquee-container "
                style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;"
                bis_skin_checked="1">
                <div class="rfm-marquee"
                    style="--play: running; --direction: reverse; --duration: 17.9484375s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"
                    bis_skin_checked="1">
                    <div class="rfm-initial-child-container" bis_skin_checked="1">
                        <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                            <div class="h-[30vh] mx-2 flex justify-center" bis_skin_checked="1"><img
                                    class="object-contain z-50" src="./billy_files/banner.png"></div>
                        </div>
                    </div>
                    <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                        <div class="h-[30vh] mx-2 flex justify-center" bis_skin_checked="1"><img
                                class="object-contain z-50" src="./billy_files/banner.png"></div>
                    </div>
                    <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                        <div class="h-[30vh] mx-2 flex justify-center" bis_skin_checked="1"><img
                                class="object-contain z-50" src="./billy_files/banner.png"></div>
                    </div>
                </div>
                <div class="rfm-marquee"
                    style="--play: running; --direction: reverse; --duration: 17.9484375s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"
                    bis_skin_checked="1">
                    <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                        <div class="h-[30vh] mx-2 flex justify-center" bis_skin_checked="1"><img
                                class="object-contain z-50" src="./billy_files/banner.png"></div>
                    </div>
                    <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                        <div class="h-[30vh] mx-2 flex justify-center" bis_skin_checked="1"><img
                                class="object-contain z-50" src="./billy_files/banner.png"></div>
                    </div>
                    <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                        <div class="h-[30vh] mx-2 flex justify-center" bis_skin_checked="1"><img
                                class="object-contain z-50" src="./billy_files/banner.png"></div>
                    </div>
                </div>
            </div>
            <div class="rfm-marquee-container "
                style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;"
                bis_skin_checked="1">
                <div class="rfm-marquee"
                    style="--play: running; --direction: normal; --duration: 51.8521875s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"
                    bis_skin_checked="1">
                    <div class="rfm-initial-child-container" bis_skin_checked="1">
                        <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                            <div class="w-full flex flex-row" bis_skin_checked="1"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem10.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem11.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem12.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem13.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem14.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem15.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem16.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem17.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem18.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem19.webp"><img
                                    class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem20.webp"></div>
                        </div>
                    </div>
                </div>
                <div class="rfm-marquee"
                    style="--play: running; --direction: normal; --duration: 51.8521875s; --delay: 0s; --iteration-count: infinite; --min-width: auto;"
                    bis_skin_checked="1">
                    <div class="rfm-child" style="--transform: none;" bis_skin_checked="1">
                        <div class="w-full flex flex-row" bis_skin_checked="1"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem10.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem11.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem12.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem13.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem14.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem15.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem16.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem17.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem18.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem19.webp"><img
                                class="object-contain z-50 h-[34vh] px-2" src="./billy_files/mem20.webp"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>